# CustomLauncher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matis/customlauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/matis/customlauncher/ui/home/: HomeContentTest.kt
app/src/androidTest/kotlin/com/matis/customlauncher/ui/search/: AppDrawerContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matis/customlauncher/: LauncherApplication.kt  MainActivity.kt
app/src/main/java/com/matis/customlauncher/data/: LauncherRoomDatabase.kt  PackagesRepository.kt
app/src/main/java/com/matis/customlauncher/data/dal/: HomeScreenDao.kt  PackagesRepository.kt
app/src/main/java/com/matis/customlauncher/data/model/: HomeScreenApplicationEntity.kt
app/src/main/java/com/matis/customlauncher/device/: LauncherPermissionManager.kt  PackageManagerWrapper.kt  PackagesApi.kt
app/src/main/java/com/matis/customlauncher/device/receivers/: ApplicationInstalledReceiver.kt  PackageInstallReceiver.kt  PackageUninstallReceiver.kt
app/src/main/java/com/matis/customlauncher/di/: DatabaseModule.kt
app/src/main/java/com/matis/customlauncher/domain/: GetAllApplications.kt  PackagesService.kt
app/src/main/java/com/matis/customlauncher/navigation/: MainNavGraph.kt  MainNavHost.kt  MainNavigation.kt  SettingsNavigation.kt
app/src/main/java/com/matis/customlauncher/ui/: AppState.kt  LauncherState.kt  Page.kt
app/src/main/java/com/matis/customlauncher/ui/appsearch/: AppDrawerContent.kt  AppDrawerViewModel.kt  AppSearchContent.kt  AppSearchViewModel.kt  UiState.kt
app/src/main/java/com/matis/customlauncher/ui/component/: HomeScreenPager.kt  MainScreenPager.kt  SettingsCard.kt
app/src/main/java/com/matis/customlauncher/ui/home/: DefaultHomeContent.kt  EditModeHomeContent.kt  HomeContent.kt  HomeScreenApplicationViewItem.kt  HomeScreenViewModel.kt  UiState.kt
app/src/main/java/com/matis/customlauncher/ui/main/: AppSearchContent.kt  AppSearchViewModel.kt  HomeContent.kt  MainActivity.kt  MainScreen.kt  MainScreenContent.kt  MainViewModel.kt  NotDefaultHomeAppContent.kt  NotDefaultLauncherContent.kt
app/src/main/java/com/matis/customlauncher/ui/settings/: LayoutDialog.kt  SettingsScreen.kt  SettingsTopBar.kt  SettingsViewModel.kt
app/src/main/java/com/matis/customlauncher/ui/shared/: Consts.kt  ContextExtensions.kt  GradientButton.kt  LocalApplicationTile.kt  RoundedTextField.kt
app/src/main/java/com/matis/customlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/matis/customlauncher/: ExampleUnitTest.kt
app/src/test/kotlin/com/matis/customlauncher/ui/appsearch/: AppDrawerViewModelTest.kt
applications/: build.gradle.kts
applications/src/androidTest/java/com/matis/customlauncher/applications/: ExampleInstrumentedTest.kt
applications/src/main/java/com/matis/customlauncher/applications/: ApplicationsApi.kt  ApplicationsApiImpl.kt
applications/src/main/java/com/matis/customlauncher/applications/di/: ApplicationsModule.kt
applications/src/test/java/com/matis/customlauncher/applications/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/pl/matis/customlauncher/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/pl/matis/customlauncher/common/: DispatcherProviderImpl.kt  DispatchersModule.kt  DispatchersProvider.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/matis/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/matis/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/matis/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/matis/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/matis/customlauncher/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/matis/customlauncher/domain/: AddApplicationToHomeScreen.kt  ApplicationChangeHandler.kt  GetApplicationsMatchingQuery.kt  (+1 more)
core/model/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
testing/src/main/java/pl/matis/customlauncher/testing/: MainDispatcherRule.kt  TestDispatchersProvider.kt
(+74 files in other folders)
